
bind a command-prompt

set -g pane-active-border-style fg=white,bg=blue

setw -g mode-keys vi

# unbind C-b
set -g prefix M-e
bind M-e send-prefix

set -sg escape-time 0
# 4 5 22 47 48
# unknown key: M- split-window
unbind %

bind -n M-h select-pane -L
bind -n M-t select-pane -D
bind -n M-n select-pane -U
bind -n M-s select-pane -R

bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-. next-window
bind -n M-, previous-window

bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-PPage copy-mode -u

bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

set-option -g history-limit 100000

set -g default-terminal "screen-256color"

set -g message-style fg=white,bg=red

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'
set -g status off

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename

set-option -g prefix C-a

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Configure Ctrl as a speedup-key:
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -t vi-copy    C-WheelUpPane   halfpage-up
# bind -t vi-copy    C-WheelDownPane halfpage-down
# bind -t emacs-copy C-WheelUpPane   halfpage-up
# bind -t emacs-copy C-WheelDownPane halfpage-down

