let mapleader = "-"
nmap s <Plug>(easymotion-s2)
nmap t <Plug>(easymotion-t2)
map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)

" Quickly get out of insert mode without your fingers having to leave the
" home row (either use 'ii')
inoremap ii <Esc>

" Ctrl-P
let g:ctrlp_map = ';'
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_custom_ignore = '\v\~$|\.(o|swp|pyc|wav|mp3|ogg|blend)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])|__init__\.py'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_dotfiles = 0
let g:ctrlp_switch_buffer = 0

nmap <Leader>t :set expandtab tabstop=2 shiftwidth=2 softtabstop=2<CR>
nmap <Leader>T :set expandtab tabstop=4 shiftwidth=4 softtabstop=2<CR>
nmap <Leader>M :set noexpandtab tabstop=4 softtabstop=2 shiftwidth=2<CR>
nmap <Leader>m :set expandtab tabstop=2 shiftwidth=2 softtabstop=2<CR>

noremap s l
" noremap t j
" noremap n k
nnoremap t gj
nnoremap n gk
nnoremap j gj
nnoremap k gk

" noremap k /c
" noremap , /n

map <silent> AA :set invnumber<cr>

nmap <D-[> <<
nmap <D-]> >>
vmap <D-[> <gv
vmap <D-]> >gv

" colorscheme railscasts

set shell=/usr/local/bin/bash
set noshelltemp

" Unite
let s:current = expand('%:p:h')
let &runtimepath = &runtimepath . ',~/.vim/bundle/vimproc/autoload,~/.vim/bundle/vimproc/plugin'
nnoremap <silent> <Leader>m :Unite -buffer-name=recent -winheight=10 file_mru<cr>
nnoremap <Leader>b :Unite -buffer-name=buffers -winheight=10 buffer<cr>
nnoremap <Leader>f :Unite grep:.<cr>

" Powerline
" let g:Powerline_symbols = 'fancy'
set encoding=utf-8
set t_Co=xterm-256color
" set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8

" configured CloseTag to load only for html/xml like files
autocmd FileType html,htmldjango,jinjahtml,eruby,mako let b:closetag_html_style=1
autocmd FileType html,xhtml,xml,htmldjango,jinjahtml,eruby,mako source ~/.vim/bundle/closetag/plugin/closetag.vim

" Toggle TagBar
nnoremap zz :TagbarToggle<CR>
let g:tagbar_usearrows        = 1
let g:tagbar_singleclick      = 1
let g:tagbar_indent           = 1
let g:tagbar_show_visibility  = 0

" Synctastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" NERDTree
map ` :NERDTreeToggle<CR>
let NERDTreeMapOpenInTab='\t'
let NERDTreeMapOpenInTabSilent='O'
let NERDTreeMapOpenSplit='E'
let NERDTreeMapOpenVSplit='e'
let NERDTreeMapJumpNextSibling='S'
let NERDTreeMapJumpPrevSibling='H'
let NERDTreeMapJumpFirstChild='N'
let NERDTreeMapJumpLastChild='T'
let NERDTreeShowHidden=1
let NERDTreeMouseMode=3

" Open a NERDTree automatically when vim starts up if no files were specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif


set mouse=a
