let mapleader = "-"
" Quickly get out of insert mode without your fingers having to leave the
" home row (either use 'hh' or 'ii')
inoremap hh <Esc>
inoremap ii <Esc>

noremap s l
noremap t j
noremap n k

noremap k c
noremap , n

map <silent> AA :set invnumber<cr>

nmap <D-[> <<
nmap <D-]> >>
vmap <D-[> <gv
vmap <D-]> >gv

colorscheme railscasts

set shell=/bin/sh
set noshelltemp

let NERDTreeMapOpenInTab='\t'
let NERDTreeMapOpenInTabSilent='O'
let NERDTreeMapOpenSplit='E'
let NERDTreeMapOpenVSplit='e'
let NERDTreeMapJumpNextSibling='S'
let NERDTreeMapJumpPrevSibling='H'
let NERDTreeMapJumpFirstChild='N'
let NERDTreeMapJumpLastChild='T'
let NERDTreeShowHidden=1

" Open a NERDTree automatically when vim starts up if no files were specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif


set mouse=a
