let mapleader = "-"
nmap s <Plug>(easymotion-s2)
nmap t <Plug>(easymotion-t2)
map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)

" Quickly get out of insert mode without your fingers having to leave the
" home row (either use 'ii')
inoremap ii <Esc>

" Ctrl-P
let g:ctrlp_map = ';'
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_custom_ignore = '\v\~$|\.(o|swp|pyc|wav|mp3|ogg|blend)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])|__init__\.py'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_dotfiles = 0
let g:ctrlp_switch_buffer = 0

noremap s l
" noremap t j
" noremap n k
nnoremap t gj
nnoremap n gk
nnoremap j gj
nnoremap k gk

" noremap k /c
" noremap , /n

map <silent> AA :set invnumber<cr>

nmap <D-[> <<
nmap <D-]> >>
vmap <D-[> <gv
vmap <D-]> >gv

colorscheme railscasts

set shell=/bin/sh
set noshelltemp

let NERDTreeMapOpenInTab='\t'
let NERDTreeMapOpenInTabSilent='O'
let NERDTreeMapOpenSplit='E'
let NERDTreeMapOpenVSplit='e'
let NERDTreeMapJumpNextSibling='S'
let NERDTreeMapJumpPrevSibling='H'
let NERDTreeMapJumpFirstChild='N'
let NERDTreeMapJumpLastChild='T'
let NERDTreeShowHidden=1

" Open a NERDTree automatically when vim starts up if no files were specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif


set mouse=a
